HOST=sdoinschedulingsystem.loc
PORT=8081
DB_USER=root
DB_PASS=admingwapo12345
DB_NAME=sheduling_db
DB_PORT=3307
EMAIL_USER=arbgaliza@gmail.com
EMAIL_PASS=uthbypidibydpjkg
NODE_TLS_REJECT_UNAUTHORIZED=0
