DB_USER=neondb_owner
DB_PASS=neondb_owner
DB_NAME=neondb
DB_PORT=5432
EMAIL_USER=arbgaliza@gmail.com
EMAIL_PASS=uthbypidibydpjkg
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgresql://neondb_owner:npg_kghw8Wf4tcSd@ep-wandering-darkness-adr4t2lb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REACT_APP_API_URL=https://schedulingsystem-1.onrender.com


