##HOST=sdoinschedulingsystem.loc        # Your local server host
PORT=8081                             # Port your backend runs on
DB_USER=neondb_owner                  # Neon DB username
DB_PASS=neondb_owner                  # Neon DB password
DB_NAME=sheduling_db                   # Database name
DB_PORT=5432                     # Local MySQL port (not used for Neon/Postgres)
EMAIL_USER=arbgaliza@gmail.com         # Nodemailer email
EMAIL_PASS=uthbypidibydpjkg            # Nodemailer app password
NODE_TLS_REJECT_UNAUTHORIZED=0         # Allows self-signed certs
DATABASE_URL=postgresql://neondb_owner:npg_kghw8Wf4tcSd@ep-wandering-darkness-adr4t2lb-pooler.c-2.us-east-1.aws.neon.tech/sheduling_db?sslmode=require&channel_binding=require
REACT_APP_API_URL = https://schedulingsystem-1.onrender.com
